<html>
    <head>
        <title>Describe Yourself</title>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="_token" content="GbNNr34ZZ5kc0VlEu4Ob4NBmOPEPLo1TXbIjixqJ">
        <meta name="author" content="Yuvaraj">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="rLnolcMLlKRCL2QsUJAEJpT0QvMZnfxE97YguinQgfQ" />

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet"> 
            <link rel="stylesheet" href="style.css">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col-sm"></div>
            <div class="col-sm-5 mt-4">
                <div class="center">
                    <img src="Yuvarajimage.jpeg"  width="400" height="400"> 
                    <div class="box-pad py-4 px-3">
                        <h2 id="name"> NAME :   Yuvaraj kumar V </h2>
                        <h2 id="email"> EMAIL ID : yuvarajuv276@gmail.com</h2>
                        <h2 id="phone"> PHONE NO : 6379121307</h2>
                        <h2 id="education"> EDUCATION : BTECH - IT</h2>
                        <h2 id="project"> PROJECT : Clock & phone specification Project </h2>
                        <h2 id="strength"> STRENGTH : Positive Thinking</h2>
                        <h2 id="strength"> COLLEGE NAME :karpagam college of engineering </h2>
                        <h2 id="strength"> ADDRESS : Myleripalayam village,othakkal mandapam,Tamil nadu</h2>
                        <h2 id="strength"> SCHOOL NAME : Jai saradha matriculation school</h2><br>

                        <div class="font-center">
                                <i class="fa fa-facebook-official fa-4x  " aria-hidden="true" style="color:blue;"></i>
                                <i class="fa fa-instagram fa-align-center fa-4x " aria-hidden="true" style="color:palevioletred;"></i>
                                <i class="fa fa-whatsapp fa-align-right fa-4x " aria-hidden="true" style="color:green;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>
    </body>
</html>