
body {
       background-image: url("./images/parallax2.png"); 
       font-family: 'Montserrat', sans-serif;
       background-repeat: no-repeat;
        background-size: cover;
}
#name,#email,#phone,#education,#project,#strength{
    color: black;
    /* text-align: center; */
    display:center;
}

.center {
    
    /* border: 3px solid green; */
    /* padding: 20px; */
    /* display: block;
    margin: auto;
    position: absolute;
    top: 5%;
    left: 5%;
    margin: 45px; */
    align-items: left;
    background: #100f39;
  }
  .center h2 {
      color: #fff !important;
  }

  img {
      width:100%;
      height:250px;
  }
  .font-center {
      /* text-align: center; */
  }
  .font-center i {
    padding: 0px 0px 0px 15px;
    font-size: 40px;
}
.center h2 {
    padding: 0px 15px 5px 15px;
    font-size: 17px;
}